{
  "name": "simulation_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon App.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "install": "^0.13.0",
    "method-override": "^3.0.0",
    "mssql": "^10.0.2",
    "nodemon": "^3.0.3",
    "npm": "^10.3.0",
    "readdir": "^1.0.2",
    "tedious": "^16.6.1"
  }
}
